<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d21c50ac16ef45408be3ec049cac87cf" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="PracticeClasses222103Model.Application" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Cathedra" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Discipline" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Engineer" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Exam" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Exam_Student" Width="1.5" PointX="15" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Faculty" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.HeadOfTheDepartment" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Speciality" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Student" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Teacher" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Application_Discipline1" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Application_Speciality1" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Cathedra_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Discipline_Cathedra" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Speciality_Cathedra" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Exam_Student_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Exam_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Student_Speciality" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Employee" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.PositionT" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Employee_Cathedra" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Employee_Employee" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Employee_PositionT" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Engineer_Employee" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Exam_Employee" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_HeadOfTheDepartment_Employee" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Teacher_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>