<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cbb30d4974949e38ec372206251341e" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeClasses222103Model.Application" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Cathedra" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Discipline" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Employee" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Engineer" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Exam" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Faculty" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.HeadOfTheDepartment" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.ManagementBurito" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Speciality" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Student" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeClasses222103Model.Teacher" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Application_Discipline1" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Application_Speciality1" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Cathedra_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Discipline_Cathedra" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Employee_Cathedra" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Speciality_Cathedra" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Engineer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_HeadOfTheDepartment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Teacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Student_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeClasses222103Model.FK_Employee_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>